.beerPage
  padding-top: 160px
  min-height: 100vh
  background-color: $primary-color
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column

  .beerMenuHeader
    width: 70%
    max-width: 1000px
    text-align: left

  .beerMenu
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 70%
    max-width: 1000px
    .dataContainer
      width: 100%

  .beerMenuContainer
    width: 100%
    display: flex
    justify-content: center
    align-items: center

  .beerContainer
    display: flex
    justify-content: space-between
    margin: 10px 0px 10px 0px
    width: 100%
    p
      font-weight: bold
      color: #FFF7D1
      font-size: 1.2em
