@use "sass:meta"


$light-color: #FFFBEB
$primary-font: "Avenir Next", sans-serif



.burgerMenu
  transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0)
  @media screen and (max-width: 924px)
    display: flex
    z-index: 8
    position: absolute
    right: 0
    height: 100vh
    width: 100vw
    background-color: $light-color
    transform: translateX(100%)
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0px
    transition: all 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0)
    text-align: center

    ul
      display: flex
      flex-direction: column
      font-size: 1.5rem


.burger
  position: relative
  z-index: 15
  cursor: pointer

  @media screen and (min-width: 925px)
    display: none

.underline::after
  @media screen and (min-width: 925px)
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 2px
    bottom: 0
    left: 0
    background-color: $primary-color
    transform-origin: bottom right
    transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0)

.burger div
  position: relative
  z-index: 15
  width: 25px
  height: 3px
  margin: 5px
  border-radius: 8px
  transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0)

  .burgerWrapper
    display: block

  .burger
    display: block

  .burgerMenu
    display: flex

.nav-active
  transform: translateX(0%)

.nav-unscrolled
  .burger
    div
      background: $primary-color

.nav-scrolled
  .burger
    div
      background-color: $light-color

.burgerMenu
  ul
    li
      margin: 25px

.burgerMenu
  ul
    li
      a
        font-size: 1.5rem

.toggle
  .line1
    transform: rotate(-45deg) translate(-5px, 6px)


.toggle
  .line2
    transform: translateX(-10px)
    opacity: 0

.foldmenu-container
  ul
    li
      z-index: 20
      margin: 0

.foldpivo-container
  ul
    li
      margin: 0
      z-index: 20
      font-size: 1.3em

.burgerFoldMenu
  ul
    li
      a
        font-size: 1.3em

.toggle
  .line3
    transform: rotate(45deg) translate(-5px, -6px)

.navLinksH
  transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0)


.navLinksH
  li
    opacity: 1
    transform: translateX(0px)

@keyframes navLinkFade
  from
    opacity: 0
    transform: translateX(30px)
  to
    opacity: 1
    transform: translateX(0px)


@keyframes navLinkFadeOut
  from
    opacity: 1
    transform: translateX(0px)
  to
    opacity: 0
    transform: translateX(30px)



