@use "sass:meta"

.main
  min-height: 100vh
  position: relative
  z-index: 7
  background-color: $primary-color
  display: flex
  justify-content: center
  align-items: center
  padding: 161px 0 31px 0

.grid-col-span2
  grid-column: span 2

.grid-row-span2
  grid-row: span 2

.grid-container
  z-index: 9
  display: grid
  gap: 0.5rem
  width: 1000px
  grid-template-columns: repeat(4, 1fr)

.article-photo
  align-items: center
  justify-content: center
  display: flex
  height: 66px
  width: 63px

.rozvozy-logo
  width: 100%
  display: flex
  align-items: center
  justify-content: space-evenly
  z-index: 4

.rozvozy-logo img
  width: 100%
  height: auto
  transition: all 0.3s cubic-bezier(0.1, 0.2, 0.05, 1.0)
  opacity: 0.7

.rozvozy-logo a
  width: 100px

.rozvozy-center
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative


.rozvozy-text
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 50%
  left: 50%
  z-index: 3
  transform: translate(-50%, -50%)

.rozvozy-text
  h1
    font-size: 4em
    letter-spacing: 6px

.rozvozy-logo
  img:hover
    opacity: 1
    transform: scale(1.15)

.article-headerText
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: calc(204px - 63px)


.article-header
  display: flex
  align-items: center
  justify-content: flex-start

@media screen and (max-width: 1024px)
  .grid3
    grid-column-start: 2
    grid-column: span 3

  .grid-container
    grid-template-columns: repeat(3, 1fr)
    width: 800px

@media screen and (max-width: 800px)
  .grid1
    grid-row-start: 2
    grid-column: span 2

  .grid3
    grid-column: span 2

  .grid4
    grid-row-start: 1
    grid-column: span 1

  .grid-container
    width: 600px
    grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 600px)

  .rozvozy-logo a
    width: 65px

  .rozvozy-text h1
    font-size: 3em

  .grid-container
    grid-template-columns: repeat(1, 1fr)
    width: 100vw
    gap: 0.5em

  .grid2
    grid-row-start: 1
    grid-column: span 1

  .grid4
    grid-row-start: 2
    grid-column: span 1

  .grid3
    grid-row-start: 4
    grid-column: span 1

  .grid1
    grid-row-start: 3
    grid-column: span 1

  .grid5
    grid-row-start: 5
    grid-column: span 1

  .article-pivniMenuText
    img
      display: none

.article-content
  text-align: center


.button-poledni
  display: flex
  justify-content: center
  align-items: flex-end
  width: 100%
  height: 40px

.button-poledni
  a
    button
      background-color: $primary-color
      border-radius: 18px
      border: none
      cursor: pointer
      width: 100%
      height: 30px
      color: #FFFBEB
      transition: all 0.2s ease
      font-weight: 400
      letter-spacing: 1px

.button-poledni
  a
    button:hover
      background-color: #e68a00

.button-poledni
  a
    text-decoration: none
    width: 60%
    border-radius: 18px
    height: 30px

.article-photo
  img
    width: auto
    height: 50px
    margin-bottom: 5px
    font-size: 1.1em
    color: white

.grid-testimonial
  display: flex
  align-items: center
  background-color: $light-color
  opacity: 1
  border-radius: 18px
  font-family: $primary-font
  font-weight: 400
  justify-content: space-between
  flex-direction: column
  border: none
  padding: 20px

.article-headerPivni
  display: flex
  justify-content: center
  align-items: center

.article-pivniMenuText
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 66px

.article-pivniMenuText
  img
    height: auto
    width: 350px

.grid-testimonial
  h1
    color: $header-color

.pivniMenuPhoto
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 66px

.pivniMenuPhoto
  img
    height: 30px
    width: auto

@media screen and (max-width: 1200px)
  .logo-background
    display: none

.grid-testimonial
  p
    color: $primary-color
    font-size: 0.9em


