\:root
  --primary-color: #FFB84C
  --light-color: #FFF7D1
  --secondary-color: #FFA726
  --primary-font: "Avenir Next", sans-serif

$primary-color: var(--primary-color)
$light-color: var(--light-color)
$secondary-color: var(--secondary-color)
$primary-font: var(--primary-font)

*
  box-sizing: border-box