@use "sass:meta"

// TODO: Ddefinice pro vsechny prvky, zde to nema co delat
*
  padding: 0
  margin: 0
  box-sizing: border-box
  scroll-behavior: smooth

.colorInverted
  .navLinksH
    a
      color: $primary-color


a, a:visited
  color: inherit


.burgerWrapper
  .burgerMenu
    ul
      li
        color: $nav-light-color

.colorInverted
  .underline::after
    background-color: $primary-color
  .burger
    div
      background-color: $primary-color

  .burgerWrapper
      color: $primary-color

  .logo
    .logoBeige
      opacity: 0

  .burgerWrapper
    .burgerMenu
      background-color: $nav-light-color

.burgerMenu
  background-color: $primary-color

.navbar
  background-color: $primary-color

.colorInverted
    background-color: $nav-light-color

.navLinks
  ul
    display: flex
    list-style: none

.isBurgerDisplayed
    display: none

@media screen and (max-width: 924px)
  .isBurgerDisplayed
      display: block

  .navLinks
    ul
      display: none


.margin
  margin-left: 20px

.burgerA
  position: relative

a
  cursor: pointer

body
  background: $light-color

.underline::after
  background-color: #FFFBEB

.underline:hover::after
  transform: scaleX(1)
  transform-origin: bottom left

.fill
  position: absolute
  top: 0
  height: 80px
  background-color: #FFFBEB
  width: 100%

nav
  max-width: 2048px
  padding: 5px 30px 5px 10px
  width: 100%
  height: 80px
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  align-items: center
  transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0)
  z-index: 10

.burgerMenu
  ul
    display: flex
    list-style: none

/*.nav-scrolled, .nav-scrolled .burgerMenu
  background-color: $primary-color


.navLinks
  ul
    li
      a
        font-size: 1rem
        position: relative


.navLinks ul li a, .burgerMenu ul li a
  font-size: 1.1em
  text-decoration: none
  font-family: $primary-font
  letter-spacing: 2px
  font-weight: 500
  transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0)


.navLogoUnscrolled .logoBeige, .navLogoScrolled .logoOrange
  opacity: 0


.navLogoUnscrolled .logoOrange, .navLogoScrolled .logoBeige
  opacity: 1

.logo
  z-index: 10
  height: 70px
  width: 70px

.logo
  img
    height: 70px
    width: 70px
    position: absolute
    top: 5px
    left: 30px
    transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0)

.custom-shape-divider-top-16872040701
  .shape-fill
    fill: $light-color

.custom-shape-divider-top-1687204070 .shape-fill
  fill: #FFB84C

.custom-shape-divider-top-1687204070 svg, .custom-shape-divider-top-16872040701 svg
  position: relative
  display: block
  width: calc(146% + 1.3px)
  height: 51px
  transform: rotateY(180deg)

.custom-shape-divider-top-1687204070, .custom-shape-divider-top-16872040701
  position: absolute
  top: 80px
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0

.custom-shape-divider-top-1687202773
  .shape-fill
    fill: $light-color

.fill2
  width: 100%
  position: absolute
  top: 0
  height: 80px
  background-color: #FFB84C

.custom-shape-divider-top-1687202773
  svg
    position: relative
    display: block
    width: calc(102% + 1.3px)
    height: 63px
    transform: rotateY(180deg)

.custom-shape-divider-top-1687202773
  position: absolute
  top: 80px
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0






